footer{
    background: #100C0C;
    min-height: 70px;
}

footer p{
    color: #f3f3f3;
    text-align: center;
}

/*Media cueri*/

@media (max-width: 769px){
    #Intro, #equipo
    {
    width: 90% !important;
    }
    .fila{
        width: 100% !important;
        text-align: center;
    }
}

#img-equipo{
    max-height: 30rem !important;
    width: 60%;
}

@media (max-width: 576px){
    #Intro
    .wrap{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    }
}

  body {
    color: white;
  }

  .text-blanco {
    color: white;
  }

  /* Estilo para dispositivos de escritorio */
  @media (min-width: 992px) {
    h1 {
      font-size: 2rem; /* Tamaño de fuente para escritorio */
    }

    p {
      font-size: 1.6rem; /* Tamaño de fuente para escritorio */
    }
  }

  /* Estilo para iPad */
  @media (min-width: 768px) and (max-width: 991px) {
    h1 {
      font-size: 1.5rem; /* Tamaño de fuente para iPad */
    }

    p {
      font-size: 1.4rem; /* Tamaño de fuente para iPad */
    }
  }

  /* Estilo para iPhone */
  @media (max-width: 767px) {
    h1 {
      font-size: 1.3rem; /* Tamaño de fuente para iPhone */
    }

    p {
      font-size: 1.2rem; /* Tamaño de fuente para iPhone */
    }
  }

  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    width: 300px;
    display: inline-block;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card .description {
    padding: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Crea una cuadrícula de 4 columnas */
  gap: 20px; /* Espacio entre las tarjetas */
}


/* Estilos específicos para las tarjetas, como dimensiones, etc. */
.card img {
  max-width: 100%;
  height: auto;
}

.card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  line-height: 1.5;
}